{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ec4f64",
    "activityBar.background": "#ec4f64",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#34e619",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ec4f64",
    "statusBar.background": "#e7213b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ec4f64",
    "statusBarItem.remoteBackground": "#e7213b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e7213b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e7213b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e7213b"
}
